<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Index2</title>
  <meta name="description" content="Index2">
  <meta name="author" content="Ruslan Kladko">

</head>

<body>
    <img src=banner.php style="height:auto; width:100%; object-fit:contain">
</body>

</html>
